input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
 if [message] =~ "^{.*}$" {
     json {
       source => "message"
     }
   }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "usuario-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
